music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "any"
restore_paused "yes"

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
    type                    "fifo"
    name                    "ncmpcpp visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:1"
}
