#################################### OPTIONS ###################################
tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

################################## CONF FILES ##################################
source "$tmux_conf_dir/opts.tmux"
source "$tmux_conf_dir/keybind.tmux"
source "$tmux_conf_dir/skin.tmux"

#################################### PLUGINS ###################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

set -g @plugin 'tmux-plugins/tpm'                   # Plugin Manager

set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU performance
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'tmux-plugins/tmux-urlview'

## Plugin options
set -g @yank_with_mouse on                          # Just select with the mouse to copy

set -g @tilish-navigator 'on'                       # Integrate tmux with vim
# set -g @tilish-dmenu 'on'
set -g @tilish-default 'main-vertical'

# Run the plugins
run "$tmux_plugins_dir/tpm/tpm"
