# vim ft: tmux
# General
set -g aggressive-resize on
set -g base-index 1
set -g bell-action none
set -g default-terminal "tmux-256color"
set -g mouse on
set -g prefix C-a
set -sg escape-time 10
setw -g mode-keys vi
setw -g xterm-keys on

# Status Bar
set -g status-interval 1
set -g status-position top
set -g status-right '#(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s)'

# Key Bindings
bind ! split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind b break-pane
bind k confirm kill-window
bind q confirm kill-session
bind r source-file ~/.tmux.conf
bind t select-layout tiled
bind x kill-pane
bind r source-file "~/.config/tmux/tmux.conf"    # Displays "Tmux reloaded!"

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Up resize-pane -U 5

# vim-like Copy & Paste
bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

# macOS Copy & Paste
if-shell 'test "$(uname)" = "Darwin"' \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"; \
   bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"; \
   bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"'

#################################### PLUGINS ###################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'                   # Plugin Manager

set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU performance
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'

# Plugin settings
set -g @yank_with_mouse on                          # Just select with the mouse to copy

set -g @tilish-default 'main-vertical'
set -g @tilish-navigate 'on'                       # Integrate tmux with vim

set -g @navigate-left  '-n M-h'
set -g @navigate-down  '-n M-j'
set -g @navigate-up    '-n M-k'
set -g @navigate-right '-n M-l'
set -g @navigate-back  '-n M-\\'

# Install `tpm` if needed.
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Run the plugins
run "$tmux_plugins_dir/tpm/tpm"
