#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
# transition-length = 500
# transition-pow-x = 0.1
# transition-pow-y = 0.1
# transition-pow-w = 0.1
# transition-pow-h = 0.1
# size-transition = true

#------------------------------------------------------------
# Rounded corners
#------------------------------------------------------------
corner-radius = 0.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'dwm'",
  "class_g = 'dusk'",
  "class_g = 'systray'",
  "class_g = 'dunst'",
  "class_g = 'dwmsystray'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'"
];
round-borders = 0;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

#------------------------------------------------------------
# Shadow
#------------------------------------------------------------
shadow = false;
shadow-opacity = 1;
shadow-exclude = [
  "class_g = 'slop'",
  "class_g = 'zoom'",
  "class_g = 'dwmsystray'",
  "class_g *= 'TelegramDesktop' && argb",
  "argb && (_NET_WM_WINDOW_TYPE@:a *= 'MENU' || _NET_WM_WINDOW_TYPE@:a *= 'COMBO')" 
];

#------------------------------------------------------------
# Blur
#------------------------------------------------------------
blur-background-exclude = [
    "(_NET_WM_WINDOW_TYPE@:a *= 'MENU' || _NET_WM_WINDOW_TYPE@:a *= 'COMBO')"
];

#------------------------------------------------------------
# Fading
#------------------------------------------------------------
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;
fade-exclude = [
  "class_g = 'slop'"   # maim
]
# no-fading-openclose = false
# no-fading-destroyed-argb = false

#------------------------------------------------------------
# Other
#------------------------------------------------------------
backend = "glx";
xrender-sync-fence = true;
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
vsync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

#------------------------------------------------------------
# GLX backend
#------------------------------------------------------------
glx-no-stencil = true;
glx-copy-from-front = false;

#------------------------------------------------------------
# Window type settings
#------------------------------------------------------------
wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  dropdown_menu = { opacity = 0.95; }
  popup_menu = { opacity = 0.95; }
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true;};
	utility = { shadow = false; };
};
