# vim: filetype=sh
alias fdcap="cd /home/elyk/vic/y4/capstone" \
fdcf="cd /home/elyk/.config" \
fdcurr="cd /home/elyk/vic/current" \
fddusk="cd /home/elyk/.local/src/dusk" \
fdint="cd /home/elyk/.local/src/interception-k2k" \
fdkey="cd /home/elyk/.local/src/shotkey" \
fdlf="cd /home/elyk/.config/lf" \
fdlvc="cd /home/elyk/.config/lvim" \
fdlvl="cd /home/elyk/.local/share/lunarvim/lvim" \
fdsc="cd /home/elyk/.local/bin/scripts" \
fddm="cd /home/elyk/.local/bin/dmenu" \
fdst="cd /home/elyk/.local/src/st" \
fdstf="cd /home/elyk/.local/src/st" \
fdsh="cd /home/elyk/.config/shell" \
fdrr="cd /home/elyk/.local/src" \
fdx="cd /home/elyk/.config/x11" \
fdxm="cd /home/elyk/.config/xmonad" \
fdxb="cd /home/elyk/.config/xmobar" \
fdy2="cd /home/elyk/vic/y2" \
fdy3="cd /home/elyk/vic/y3" \
fdy4="cd /home/elyk/vic/y4" \
fdz="cd /home/elyk/.config/zsh" \
bf="$EDITOR /home/elyk/.config/shell/bm-files" \
bd="$EDITOR /home/elyk/.config/shell/bm-dirs" \
wiki="$EDITOR /home/elyk/wiki/index.md" \
jka="$EDITOR /home/elyk/.config/shell/aliasrc" \
jkd="$EDITOR /home/elyk/.config/dunst/dunstrc" \
jke="$EDITOR /home/elyk/.config/lvim/config.lua" \
jkenv="$EDITOR /home/elyk/.config/shell/env" \
jkf="$EDITOR /home/elyk/.config/shell/files" \
jkk="$EDITOR /home/elyk/.local/src/shotkey/config.h" \
jkl="$EDITOR /home/elyk/.config/lf/lfrc" \
jkp="$EDITOR /home/elyk/.config/picom/picom.conf" \
jkt="$EDITOR /home/elyk/.config/alacritty/alacritty.yml" \
jkx="$EDITOR /home/elyk/.config/x11/xinitrc" \
jkxm="$EDITOR /home/elyk/.config/xmonad/xmonad.hs" \
jkxp="$EDITOR /home/elyk/.config/x11/xprofile" \
jkX="$EDITOR /home/elyk/.config/x11/Xresources" \
jkz="$EDITOR /home/elyk/.config/zsh/.zshrc" \
jkzp="$EDITOR /home/elyk/.config/zsh/.zprofile" \
