[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
bg = #f01E1E1E
fg = #D8DEE9
underline-1 = ${colors.fg}

[bar/exwm]
width = 100%
height = 30
offset-x = 0
offset-y = 0
fixed-center = true
enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-top = 5
padding-left = 1
padding-right = 1

module-margin = 1

font-0 = "Sans:size=12:weight=bold;2"
font-1 = "Noto Color Emoji:scale=8;3"
font-2 = "Font Awesome 6 Free Solid:size=14;3"
font-3 = "Material Icons:size=16;5"
font-4 = "monospace:size=18;4"
font-5 = "Noto Sans Mono CJK JP:size=13;2"

modules-left = exwm-workspace
modules-center = mpd
modules-right = battery network date

tray-position = right
tray-padding = 5
tray-maxsize = 24

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = false

[bar/i3monitor1]
width = 100%
height = 27
offset-x = 0
offset-y = 0
fixed-center = true
enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-top = 5
padding-left = 1
padding-right = 1

module-margin = 1

font-0 = "pango:Sans:size=13:weight=bold;2"
font-1 = "Noto Color Emoji:scale=8;3"
font-2 = "Font Awesome 6 Free Solid:size=13;3"
font-3 = "Material Icons:size=15;5"
font-4 = "monospace:size=17;4"
font-5 = "Noto Sans Mono CJK JP:size=13:weight=bold;2"

modules-left = i3
modules-center = mpd
modules-right = pomo battery pulseaudio microphone date

tray-position = right
tray-padding = 2
tray-maxsize = 28

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = false

[bar/i3monitor2]
monitor = ${env:MONITOR:HDMI-1-0}
width = 100%
height = 27
offset-x = 0
offset-y = 0
fixed-center = true
enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-top = 5
padding-left = 1
padding-right = 1

module-margin = 1

font-0 = "pango:Sans:size=13:weight=bold;2"
font-1 = "Noto Color Emoji:scale=8;3"
font-2 = "Font Awesome 6 Free Solid:size=13;3"
font-3 = "Material Icons:size=15;5"
font-4 = "monospace:size=17;4"
font-5 = "Noto Sans Mono CJK JP:size=13:weight=bold;2"

modules-left = i3
modules-center = date
modules-right = network

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = false

[bar/bspmonitor1]
width = 100%
height = 27
offset-x = 0
offset-y = 0
fixed-center = true
enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-top = 5
padding-left = 1
padding-right = 1

module-margin = 1

font-0 = "pango:Sans:size=13:weight=bold;2"
font-1 = "Noto Color Emoji:scale=8;3"
font-2 = "Font Awesome 6 Free Solid:size=13;3"
font-3 = "Material Icons:size=15;5"
font-4 = "monospace:size=17;4"
font-5 = "Noto Sans Mono CJK JP:size=13:weight=bold;2"

modules-left = bspwm
modules-center = mpd
modules-right = battery pulseaudio microphone date

tray-position = right
tray-padding = 2
tray-maxsize = 28

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = false
wm-restack = bspwm

[bar/bspmonitor2]
monitor = ${env:MONITOR:HDMI-1-0}
width = 100%
height = 24
offset-x = 0
offset-y = 0
fixed-center = true
enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-top = 5
padding-left = 1
padding-right = 1

module-margin = 1

font-0 = "Sans:size=10:weight=bold;2"
font-1 = "Noto Color Emoji:scale=10;2"
font-2 = "Font Awesome 6 Free Solid:size=12;3"
font-3 = "Material Icons:size=14;5"
font-4 = "monospace:size=16;4"
font-5 = "Noto Sans Mono CJK JP:size=10:weight=bold;1"

modules-left = bspwm
modules-center = date
modules-right = network

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = false
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

label-visible-underline = ${colors.underline-1}
label-focused-underline = ${colors.underline-1}

format = <label-state> <label-mode>

label-focused = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty =

ws-icon-0 = 1; 一.
ws-icon-1 = 2; 二.
ws-icon-2 = 3; 三.
ws-icon-3 = 4; 四.
ws-icon-4 = 5; 五.
ws-icon-5 = 6; 六.
ws-icon-6 = 7; 七.
ws-icon-7 = 8; 八.
ws-icon-8 = 9; 九.

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

label-visible-underline = ${colors.underline-1}
label-focused-underline = ${colors.underline-1}

[module/exwm-workspace]
type = custom/ipc
hook-0 = emacsclient -e "(elk/polybar-exwm-workspace)" | sed -e 's/^"//' -e 's/"$//'
initial = 1
format-underline = ${colors.underline-1}
format-padding = 1

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = ﭢ
icon-next = ﭠ
icon-seekb = 寧
icon-seekf = 
icon-random = 
icon-repeat = 凌
icon-repeatone = 綾
icon-consume = ✀

format-online = <icon-prev>   <icon-seekb>  <icon-stop> <toggle>  <icon-seekf>   <icon-next>   <icon-repeat>  <icon-random>  <label-time>  <label-song>
format-offline = <label-offline>
label-song =  %artist% - %title%
label-offline = 🎜 mpd is offline

label-song-maxlen = 45
label-song-ellipsis = true

; Used to display the state of random/repeat/repeatone
; Only applies if <icon-[random|repeat|repeatone]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

[module/pomo]
type = custom/script
interval = 1
exec = pomodoro status -f "%!R⏱  %c%!g🍅%d%t"
format-underline = ${colors.underline-1}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol
; click-middle =

format-volume-underline = ${colors.underline-1}
format-muted-underline = ${colors.underline-1}

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-coreload>
format-underline = ${colors.underline-1}
click-left = emacsclient -e "(proced)"
label = %percentage:2%%
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.fg-alt}
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇

[module/microphone]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = microphone
initial = 3
click-left = microphone toggle
;click-right = "#demo.hook.1"
;double-click-left = "#demo.hook.2"
format-underline = ${colors.underline-1}

[module/date]
type = internal/date
interval = 5

date = "%a %e %b"
date-alt = "%A %d %B %Y"

time = %l:%M %p
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.fg-alt}
format-underline = ${colors.underline-1}

label =  %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
time-format = %-l:%M

label-charging = %percentage%% / %time%
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.underline-1}

label-discharging = %percentage%% / %time%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full = <ramp-capacity> <label-full>
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = ${colors.underline-1}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%!
label-warn-foreground = ${colors.secondary}

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlan0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = B/s

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %essid% 🔻%downspeed%
label-connected-foreground = ${colors.fg}

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = ${colors.fg}

format-connected-underline = ${colors.underline-1}
format-disconnected-underline = ${colors.underline-1}

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500
