project nil "Table of Contents" "1.0" 2022-04-29 +999d {
}
shift s40 "Part time shift" {
  workinghours wed, thu, fri off
}
resource elyk "" {
}
task table "Table of Contents" {
  purge allocate
  allocate elyk
  milestone
}
textreport report "Plan" {
formats html
header '== Polybar =='
center -8<-
[#Plan Plan] | [#Resource_Allocation Resource Allocation]
----
=== Plan ===
<[report id="plan"]>
----
=== Resource Allocation ===
<[report id="resourceGraph"]>
->8-
}
# A traditional Gantt chart with a project overview.
taskreport plan "" {
headline "Project Plan"
columns bsi, name, start, end, effort, effortdone, effortleft, chart { width 1000 }
loadunit shortauto
hideresource 1
}
# A graph showing resource allocation. It identifies whether each
# resource is under- or over-allocated for.
resourcereport resourceGraph "" {
headline "Resource Allocation Graph"
columns no, name, effort, weekly { width 1000 }
loadunit shortauto
hidetask ~(isleaf() & isleaf_())
sorttasks plan.start.up
}
