configuration {
    font:                           "JetBrains Mono Nerd Font Medium 14";
    show-icons:                     false;
    icon-theme:                     "Beautyline";
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                false;
    sidebar-mode:                   false;
}

@import "colors/darkplus.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         3px;
    border-color:                   @border;
    border-radius:                  20px;
    height:                         90%;
    width:                          15%;
    location:                       east;
    x-offset:                       -20px;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        0.25% 0.75% 0% -0.25%;
    background-color:               @background-alt;
    text-color:                     @foreground;
    font:                           "JetBrains Mono Nerd Font 18";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.50% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
    border:                         0% 0% 0.3% 0%;
    border-radius:                  5px;
    border-color:                   @accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.25%;
}

listview {
    background-color:               @background-alt;
    columns:                        1;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
    border:                         0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                   @accent;
    children:                       [ inputbar, listview ];
    spacing:                        1.25%;
    padding:                        3.5% 0.75% 0% 0.75%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2.25% 0% 2.25% 0%;
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           64px;
    border:                         0px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                         0% 0% 0.3% 0%;
    border-radius:                  5px;
    border-color:                   @border;
}
