/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:                           "JetBrains Mono Nerd Font 14";
    fixed-num-lines:                false;
    show-icons:                     false;
    sidebar-mode:                   true;
    scroll-method:                  1;
    window-format:                  "[{w}] ··· {c} ···   {t}";
    click-to-exit:                  true;
    combi-hide-mode-prefix:         false;
    display-window:                 "";
    display-windowcd:               "";
    display-run:                    "";
    display-ssh:                    "";
    display-drun:                   "";
    display-combi:                  "";
}

@import "colors/darkplus.rasi"

* {
    background-color:               @background;
}

window {
    border:                         2px;
    border-color:                   @accent;
    border-radius:                  12px;
    padding:                        20;
    width:                          100%;
    location:                       north;
    x-offset:                       0;
    y-offset:                       30;
}

prompt {
    spacing:                        0;
    border:                         0;
    text-color:                     @foreground;
}

textbox-prompt-colon {
    expand:                         false;
    str:                            " ";
    margin:                         0px 4px 0px 0px;
    text-color:                     inherit;
}

entry {
    spacing:                        0;
    text-color:                     @foreground;
}

case-indicator {
    spacing:                        0;
    text-color:                     @foreground;
}

inputbar {
    spacing:                        0px;
    text-color:                     @foreground;
    padding:                        1px;
    children:                       [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border:                         0px;
    border-color:                   @accent;
    padding:                        6;
}

listview {
    lines:                          10;
    columns:                        2;
    fixed-height:                   0;
    border:                         0px;
    border-color:                   @accent;
    spacing:                        4px;
    scrollbar:                      false;
    padding:                        4px 0px 0px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border:                         0px;
    padding:                        1px;
}
element normal.normal {
    background-color:               @background;
    text-color:                     @foreground;
}
element normal.urgent {
    background-color:               @background;
    text-color:                     @red;
}
element normal.active {
    background-color:               @background;
    text-color:                     @green;
}
element selected.normal {
    background-color:               @background-bar;
    text-color:                     @foreground;
}
element selected.urgent {
    background-color:               @background-bar;
    text-color:                     @red;
}
element selected.active {
    background-color:               @background-bar;
    text-color:                     @accent;
}
element alternate.normal {
    background-color:               @background;
    text-color:                     @foreground;
}
element alternate.urgent {
    background-color:               @background;
    text-color:                     @foreground;
}
element alternate.active {
    background-color:               @background;
    text-color:                     @foreground;
}

sidebar {
    border:                         0px;
    border-color:                   @accent;
    border-radius:                  20px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px;
    padding:                        5px;
    text-color:                     @foreground;
    border:                         0px;
    border-radius:                  20px;
    border-color:                   @foreground;
}

button selected {
    text-color:                     @foreground;
    border:                         3px;
    border-radius:                  20px;
    border-color:                   @accent;
}

scrollbar {
    width:                          4px;
    border:                         0px;
    handle-color:                   @foreground;
    handle-width:                   8px;
    padding:                        0;
}

message {
    border:                         0px;
    border-color:                   @accent;
    padding:                        1px;
}

textbox {
    text-color:                     @foreground;
}
