-- vim: ft=haskell

Config { font = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:JetBrains Mono Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor          = "#1E1E1E"
       , fgColor          = "#569CD6"
       , borderColor      = "black"
       , borderWidth      = 1
       , border           = BottomB
       , textOffset       = -1
       , iconOffset       = -8
       , alpha            = 255
       , position         = TopSize L 100 24
       , lowerOnStart     = True
       , hideOnStart      = False
       , overrideRedirect = True
       , allDesktops      = True
       --, pickBroadest     = True
       , persistent       = True       
       , sepChar          = "%"
       , alignSep         = "}{"
       , iconRoot         = ".config/xmobar/icons"
       , commands         =
                    [
                      -- Run Weather "KCSG" ["-t"," <fn=1>\xf0C2</fn>  <skyCondition> : <tempF>°F","-L","18","-H","25","--normal","#98be65","--high","#56e0ee","--low","#699fe0"] 36000
                      Run Date " %a %d %b  <fc=#aac0f0> <fn=1>\xF073 </fn></fc> %l:%M:%S:%p " "date" 1
                    , Run Network "enp7s0" ["-t", "<fn=1>\xfd3f</fn> <dev>"] 20 
                    -- , Run Cpu ["-t", "<fn=1>\xf2db</fn>  cpu: <fc=#56e0ee><total></fc>%","-H","50","--high","red"] 20
                    -- , Run Memory ["-t","<fn=1>\xf233 </fn> Mem: <fc=#56e0ee><usedratio></fc>%"] 10
                    --, Run DiskU [("/", "<fn=2>\xf0a0</fn>  ssd: <free> free")] [] 60
                    , Run Com "~/.local/bin/scripts/pacupdate" [] "pacupdate" 5000
                    , Run Com "uname" ["-r"] "" 3600
                    -- , Run Volume "default" "Master" ["--template", "<fc=#aac0f0><fn=2>\xf025</fn> vol: <fc=#56e0ee><volume></fc>%</fc> "] 5
                    , Run UnsafeXPropertyLog "_XMONAD_LOG_1"
                    ]
                    
       , template = " <fc=#5294e2> <action=`jgmenu_run`><fn=2></fn></action></fc> \
                    \ <fc=#666666>|</fc> \
                    \ <fn=1>%_XMONAD_LOG_1%</fn>}\

                    \<fc=#5294e2> <action=`sh .config/xmobar/calendar/calendar.sh`>%date%</action></fc>{\

                    \<fc=#aac0f0><fn=3> </fn>  <action=`alacritty -e htop`>%uname%</action> \
                    \</fc> <fc=#666666>|</fc> \

                    \ <fc=#aac0f0><fn=1> </fn>  <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action></fc>"
                    }

                    -- \<action=`pavucontrol`>%default:master%</action> \
                    -- \ <fc=#666666>|</fc> \

                    -- \<fc=#aac0f0> <action=`alacritty -e htop`>%cpu%</action> \
                    -- \</fc> <fc=#666666>|</fc> \
                    -- \<fc=#aac0f0> <action=`alacritty -e htop`>%memory%</action> \
                    -- \</fc> <fc=#666666>|</fc> \
                    -- \<fc=#aac0f0> <action=`alacritty -e sudo iftop`>%enp7s0%</action> \
                    -- \</fc> <fc=#666666>|</fc> \
