-- vim: ft=haskell

Config { font = "xft:Ubuntu:weight=bold:pixelsize=17:antialias=true:hinting=true"
       , additionalFonts = [ "xft:JetBrains Mono Nerd Font:weight=bold:pixelsize=17:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor          = "#1E1E1E"
       , fgColor          = "#569CD6"
       , borderColor      = "black"
       , borderWidth      = 1
       , border           = BottomB
       , textOffset       = -1
       , iconOffset       = -8
       , alpha            = 255
       , position         = TopSize L 100 30
       , lowerOnStart     = True
       , hideOnStart      = False
       , overrideRedirect = True
       , allDesktops      = True
       , pickBroadest     = True
       , persistent       = True       
       , sepChar          = "%"
       , alignSep         = "}{"
       , iconRoot         = ".config/xmobar/icons"
       , commands         =
                    [	                  
                      Run Weather "KCSG" ["-t"," <fn=1>\xf0C2 </fn>  <skyCondition> : <tempC>°C","-L","18","-H","25","--normal","#98be65","--high","#56e0ee","--low","#699fe0"] 36000
                    , Run Date " %a %d %b  <fc=#aac0f0> <fn=1>\xF073 </fn></fc> %l:%M:%S:%p " "date" 1
                    , Run Brightness [ "-t", "Br: <bar>%", "--", "-D", "intel_backlight" ] 5
                    , Run Com "getvolume" [] "volumelevel" 5
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run UnsafeXPropertyLog "_XMONAD_LOG_0"
                    ]
                    
      , template = " <fc=#5294e2> <action=`jgmenu_run`><fn=2></fn></action></fc> \
                    \ <fc=#666666>|</fc> \
                    \ <fn=1>%_XMONAD_LOG_0%</fn>}\

                    \<box type=Bottom width=2 mb=2 color=#51afef><fc=#5294e2> <action=`sh .config/xmobar/calendar/calendar.sh`>%date%</action></fc></box>{\

                    \<fc=#D7BA7D> <action=`alacritty -e htop`>%bright%</action> \
                    \</fc> <fc=#666666>|</fc> \

                    \<action=`pavucontrol`>%volumelevel%</action> \
                    \ <fc=#666666>|</fc> \

                    \<fc=#aac0f0>%KCSG%</fc>  \
                    \ <fc=#666666>|</fc> \

                    \%trayerpad% "
                    } 
