###################
# window settings #
###################
##################
# other settings #
##################
osc=no
screenshot-directory="~/Pics/mpvscreenshots"
screenshot-template="%F-%P"
quiet=yes
border=no

##################
# audio settings #
##################
ao=pulse
volume=80

############
# Profiles #
############
