[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,file:///usr/share/applications/libreoffice-calc.desktop,file:///usr/share/applications/libreoffice-writer.desktop,applications:obsidian.desktop,applications:codium.desktop,applications:discord.desktop,applications:matlab.desktop,applications:brave-browser.desktop,applications:org.inkscape.Inkscape.desktop
manualScrollTasksType=Disabled
previewWindowAsPopup=true
showOnlyCurrentActivity=false

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=34
backgroundShadowSize=29
blurEnabled=false
iconSize=54
lengthExtMargin=10
minLength=21
mouseWheelActions=false
panelOutline=true
panelSize=19
panelTransparency=75
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
minimizedTaskColoredDifferently=true

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=500
timerShow=0
viewType=1
visibility=1
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][26][Configuration]
PreloadWeight=89
SystrayContainmentId=27

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][43][Configuration]
PreloadWeight=0

[Containments][25][Applets][43][Configuration][ConfigDialog]
DialogHeight=974
DialogWidth=931

[Containments][25][Applets][43][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-artix
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][44][Configuration]
PreloadWeight=0

[Containments][25][Applets][44][Configuration][ConfigDialog]
DialogHeight=976
DialogWidth=931

[Containments][25][Applets][44][Configuration][General]
containmentType=Latte
filterActivityInfo=false

[Containments][25][Applets][60]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][60][Configuration]
PreloadWeight=0

[Containments][25][Applets][60][Configuration][ConfigDialog]
DialogHeight=974
DialogWidth=937

[Containments][25][Applets][61]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][25][Applets][61][Configuration]
PreloadWeight=0

[Containments][25][Applets][61][Configuration][ConfigDialog]
DialogHeight=982
DialogWidth=937

[Containments][25][Applets][61][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopIndicatorsStyleLineThickness=4
DesktopLabelsCustomFont=JetBrains Mono
DesktopLabelsCustomFontSize=18
DesktopLabelsStyle=1

[Containments][25][Applets][62]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][62][Configuration]
PreloadWeight=0

[Containments][25][Applets][63]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][63][Configuration]
PreloadWeight=0

[Containments][25][Applets][63][Configuration][ConfigDialog]
DialogHeight=982
DialogWidth=937

[Containments][25][Applets][63][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=43;62;60;61;63;26
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lastWindowsVisibilityMode=7
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
scrollAction=ScrollDesktops
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][27]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][28][Configuration]
PreloadWeight=0

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][30][Configuration]
PreloadWeight=0

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][33][Configuration]
PreloadWeight=0

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][34][Configuration]
PreloadWeight=0

[Containments][27][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][35][Configuration]
PreloadWeight=0

[Containments][27][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][38][Configuration]
PreloadWeight=0

[Containments][27][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][40][Configuration]
PreloadWeight=0

[Containments][27][Applets][56]
immutability=1
plugin=org.kde.kdeconnect

[Containments][27][Applets][56][Configuration]
PreloadWeight=0

[Containments][27][Applets][56][Configuration][ConfigDialog]
DialogHeight=971
DialogWidth=720

[Containments][27][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][57][Configuration]
PreloadWeight=0

[Containments][27][Applets][58]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][27][Applets][58][Configuration]
PreloadWeight=0

[Containments][27][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][59][Configuration]
PreloadWeight=0

[Containments][27][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][64][Configuration]
PreloadWeight=0

[Containments][27][Applets][65]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][65][Configuration]
PreloadWeight=0

[Containments][27][Applets][66]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][66][Configuration]
PreloadWeight=0

[Containments][27][Applets][67]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][27][Applets][67][Configuration]
PreloadWeight=0

[Containments][27][ConfigDialog]
DialogHeight=1016
DialogWidth=1886

[Containments][27][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller_plus
hiddenItems=KWin,org.kde.plasma.mediacontroller,safeeyes
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller_plus
shownItems=org.kde.plasma.volume,org.kde.plasma.battery

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=26b02e0e-f6a7-41a2-acd7-b7e9ad8355f7
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
