# vim ft: conf
allow_remote_control yes
listen_on            unix:@mykitty

close_on_child_death    yes
touch_scroll_multiplier 20
strip_trailing_spaces   always
# shell_integration       no-rc

# font_family               monospace
font_size                 12
cursor_blink_interval     0
background_opacity        0.9
# dynamic_background_opacity yes

# Layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape     block

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

linux_display_server x11
update_check_interval 0
macos_titlebar_color background
macos_opt_as_alt yes
macos_quit_when_last_window_closed no
wayland_titlebar_color background

# Adjust the window layout
remember_window_size  no
initial_window_width  800
initial_window_height 600

# Change kitty_mod
# kitty_mod  alt

# Shift + Enter
map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u

# Miscellaneous bindings
map kitty_mod+0 change_font_size all 0

# Terminal applications
map kitty_mod+a>n launch --location=first

include onedarker.conf
