# vim ft: kitty
allow_remote_control yes
listen_on            unix:@mykitty

# confirm_os_window_close 0
close_on_child_death    yes
touch_scroll_multiplier 20
strip_trailing_spaces   always
# shell_integration       no-rc

font_family               monospace medium
font_size                 13
cursor_blink_interval     0
background_opacity        0.95
# dynamic_background_opacity yes

# Layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false,stack

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape     block

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 2

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

linux_display_server x11
update_check_interval 0
macos_quit_when_last_window_closed no
hide_window_decorations no
wayland_titlebar_color background

# Adjust the window layout
# remember_window_size  no
# initial_window_width  800
# initial_window_height 600

# Change kitty_mod
# kitty_mod  alt

# Shift + Enter
map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u

# Miscellaneous bindings
map kitty_mod+0 change_font_size all 0

# Terminal applications
map kitty_mod+a>n launch --location=first

## Window management
# Switch focus to the neighboring window in the indicated direction
# map kitty_mod+h neighboring_window left
# map kitty_mod+l neighboring_window right
# map kitty_mod+k neighboring_window up
# map kitty_mod+j neighboring_window down
map kitty_mod+q close_window
map kitty_mod+k previous_window
map kitty_mod+j next_window

map kitty_mod+Enter launch --cwd=current

# Zoom on current window
map kitty_mod+z kitten zoom_toggle.py

# Move the active window in the indicated direction
# map kitty_mod+shift+h move_window left
# map kitty_mod+shift+l move_window right
# map kitty_mod+shift+k move_window up
# map kitty_mod+shift+j move_window down

# Tall layout settings
# map kitty_mod+[ layout_action decrease_num_full_size_windows
# map kitty_mod+] layout_action increase_num_full_size_windows
# map kitty_mod+/ layout_action mirror toggle
# map kitty_mod+y layout_action mirror true
# map kitty_mod+n layout_action mirror false

include darkplus
