# vim ft: conf
allow_remote_control yes
listen_on            unix:@mykitty

close_on_child_death    yes
touch_scroll_multiplier 20
strip_trailing_spaces   always
# shell_integration       no-rc

# font_family               monospace
font_size                 12
cursor_blink_interval     0
background_opacity        0.9
# dynamic_background_opacity yes

# Layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape     block

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

linux_display_server x11
update_check_interval 0
macos_titlebar_color background
macos_opt_as_alt yes
macos_quit_when_last_window_closed no
wayland_titlebar_color background

# Adjust the window layout
remember_window_size  no
initial_window_width  800
initial_window_height 600

# Change kitty_mod
kitty_mod  alt

map kitty_mod+shift+t set_tab_title
map kitty_mod+t     new_tab

# Shift + Enter
map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u

# Window navigation
map kitty_mod+j next_window
map kitty_mod+k previous_window

map kitty_mod+q close_window

# Tab navigation
map kitty_mod+l next_tab
map kitty_mod+h previous_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# Miscellaneous bindings
map kitty_mod+n new_tab_with_cwd kitty --detach
map kitty_mod+0 change_font_size all 0

map kitty_mod+с copy_to_clipboard
map kitty_mod+м paste_from_clipboard

map kitty_mod+enter launch --cwd=current

# Terminal applications
map kitty_mod+a>n launch --location=first

include onedarker.conf
