! NVCode
*background: #1E1E1E
*foreground: #D8DEE9

trayerColor: 0x1E1E1E

! terminal padding color
*borderColor: #1E1E1E

*color0:    #1E1E1E
*color1:    #D54646
*color2:    #23D18B
*color3:    #D7BA7D
*color4:    #569CD6
*color5:    #C586C0
*color6:    #29B8DB
*color7:    #abb2bf

*color8:    #3B4252
*color9:    #D54646
*color10:   #23D18B
*color11:   #D7BA7D
*color12:   #569CD6
*color13:   #C586C0
*color14:   #29B8DB
*color15:   #ECEFF4

dmenu.norm.bg.color:  #1E1E1E
dmenu.norm.fg.color:  #D8DEE9

dmenu.sel.bg.color:  #3B4252
dmenu.sel.fg.color:  #ECEFF4

dmenu.sel.hlbg.color:  #005577
dmenu.sel.hlfg.color:  #D7BA7D
