! Doom one theme
! general
*foreground:   #BBC2CF
*background:   #242730
*cursorColor:  #51afef

trayerColor:   0X242730

! black
*color0: #2a2e38
*color8: #484854

! red
*color1: #ff665c
*color9: #ff665c

! green
*color2:  #7bc275
*color10: #99bb66

! yellow
*color3:  #fcce7b
*color11: #ecbe7b

! blue
*color4:  #51afef
*color12: #51afef

! magenta
*color5:  #C57BDB
*color13: #c678dd

! cyan
*color6:  #5cEfFF
*color14: #46D9FF

! white
*color7:  #DFDFDF
*color15: #bbc2cf

dmenu.norm.bg.color:  #282C34
dmenu.norm.fg.color:  #51afef

dmenu.sel.bg.color:  #3F444A
dmenu.sel.fg.color:  #BBC2CF

dmenu.sel.hlbg.color:  #005577
dmenu.sel.hlfg.color:  #ECBE7B
