! Doom one theme
! general
*.foreground:   #bbc2cf
*.background:   #282c34
*.cursorColor:  #bbc2cf

! black
*.color0:       #282c34  /* #1c1f24 */
*.color8:       #5b6268

! red
*.color1:       #ff6c6b
*.color9:       #da8548

! green
*.color2:       #98be65
*.color10:      #4db5bd

! yellow
*.color3:       #da8548
*.color11:      #ecbe7b

! blue
*.color4:       #51afef
*.color12:      #3071db

! magenta
*.color5:       #c678dd
*.color13:      #a9a1e1

! cyan
*.color6:       #5699af
*.color14:      #46d9ff

! white
*.color7:       #bbc2cf
*.color15:      #dfdfdf

!dwm
dwm.normbgcolor         :#282c34
dwm.normfgcolor         :#46d9ff
dwm.normbordercolor     :#282c34
dwm.normfloatcolor      :#bbc2cf

dwm.selbgcolor          :#d7d7d7
dwm.selfgcolor          :#46d9ff
dwm.selbordercolor      :#46d9ff
dwm.selfloatcolor       :#46d9ff

dwm.titlenormfgcolor    :#efefef
dwm.titlenormbgcolor    :#282c34
dwm.titlenormbordercolor:#282c34
dwm.titlenormfloatcolor :#bbc2cf

dwm.tagsnormfgcolor     :#46d9ff
dwm.tagsnormbgcolor     :#282c34
dwm.tagsnormbordercolor :#46d9ff
dwm.tagsnormfloatcolor  :#c678dd

dwm.tagsselfgcolor      :#dfdfdf
dwm.tagsselbgcolor      :#924441
dwm.tagsselbordercolor  :#ECBE7B
dwm.tagsselfloatcolor   :#46d9ff

dwm.hidnormfgcolor      :#5b6268
dwm.hidselfgcolor       :#5b6268
dwm.hidnormbgcolor      :#282c34
dwm.hidselbgcolor       :#282c34

dwm.urgfgcolor          :#ff6c6b
dwm.urgbgcolor          :#282c34
dwm.urgbordercolor      :#ff6c6b
dwm.urgfloatcolor       :#ECBE7B

! dmenu
dmenu.normbackground    :#282a36
dmenu.normforeground    :#cccccc

dmenu.selbackground     :#46d9ff
dmenu.selforeground     :#282a36

dmenu.hlforeground      :#a5bdf8
dmenu.hlbackground      :#000000

dmenu.selhlforeground   :#d7d7d7
dmenu.selhlbackground   :#000000

dmenu.outforeground     :#000000
dmenu.outbackground     :#00ffff
