! Doom one theme
! general
*foreground:   #BBC2CF
*background:   #282C34 
*cursorColor:  #51afef

! #282C34

trayerColor:   0X282C34

*color0:       #282C34
*color1:       #FF6C6B
*color2:       #98BE65
*color3:       #ECBE7B
*color4:       #51AFEF
*color5:       #A9A1E1
*color6:       #46D9FF
*color7:       #BBC2CF

*color8:       #3F444A
*color9:       #FF6C6B
*color10:      #98BE65
*color11:      #DA8548
*color12:      #51AFEF
*color13:      #A9A1E1
*color14:      #46D9FF
*color15:      #EFEFEF

dmenu.normbgcolor:  #282C34
dmenu.normfgcolor:  #51afef

dmenu.selbgcolor:  #3F444A
dmenu.selfgcolor:  #BBC2CF

dmenu.selhlbgcolor:  #005577
dmenu.selhlfgcolor:  #ECBE7B
