! Doom one theme
! general
*.background: #24292e
*.foreground: #d1d5da
*.cursorcolor: #d1d5da

*color0                 :#24292e
*color1                 :#666666

*color2                 :#f14c4c
*color3                 :#f14c4c

*color4                 :#23d18b
*color5                 :#23d18b

*color6                 :#e2e210
*color7                 :#f5f543

*color8                 :#3b8eea
*color9                 :#3b8eea

*color10                :#bc3fbc
*color11                :#d670d6

*color12                :#29b7da
*color13                :#29b7da

*color14                :#d1d5da
*color15                :#d1d5da

!dwm
dwm.normbgcolor         :#282c34
dwm.normfgcolor         :#46d9ff
dwm.normbordercolor     :#282c34
dwm.normfloatcolor      :#bbc2cf

dwm.selbgcolor          :#d7d7d7
dwm.selfgcolor          :#46d9ff
dwm.selbordercolor      :#46d9ff
dwm.selfloatcolor       :#46d9ff

dwm.titlenormfgcolor    :#efefef
dwm.titlenormbgcolor    :#282c34
dwm.titlenormbordercolor:#282c34
dwm.titlenormfloatcolor :#bbc2cf

dwm.tagsnormfgcolor     :#46d9ff
dwm.tagsnormbgcolor     :#282c34
dwm.tagsnormbordercolor :#46d9ff
dwm.tagsnormfloatcolor  :#c678dd

dwm.tagsselfgcolor      :#dfdfdf
dwm.tagsselbgcolor      :#924441
dwm.tagsselbordercolor  :#ECBE7B
dwm.tagsselfloatcolor   :#46d9ff

dwm.hidnormfgcolor      :#5b6268
dwm.hidselfgcolor       :#5b6268
dwm.hidnormbgcolor      :#282c34
dwm.hidselbgcolor       :#282c34

dwm.urgfgcolor          :#ff6c6b
dwm.urgbgcolor          :#282c34
dwm.urgbordercolor      :#ff6c6b
dwm.urgfloatcolor       :#ECBE7B

! dmenu
dmenu.normbackground    :#282a36
dmenu.normforeground    :#cccccc

dmenu.selbackground     :#46d9ff
dmenu.selforeground     :#282a36

dmenu.hlforeground      :#a5bdf8
dmenu.hlbackground      :#000000

dmenu.selhlforeground   :#d7d7d7
dmenu.selhlbackground   :#000000

dmenu.outforeground     :#000000
dmenu.outbackground     :#00ffff
