! Doom one theme
! general
*.background: #22272e
*.foreground: #768390
*.cursorcolor: #d1d5da


*color0                 :#22272e
*color1                 :#636e7b

*color2                 :#ff938a
*color3                 :#ff938a

*color4                 :#6bc46d
*color5                 :#6bc46d

*color6                 :#c69026
*color7                 :#daaa3f

*color8                 :#6cb6ff
*color9                 :#6cb6ff

*color10                :#b083f0
*color11                :#dcbdfb

*color12                :#56d4dd
*color13                :#56d4dd

*color14                :#768390
*color15                :#768390

!dwm
dwm.normbgcolor         :#282c34
dwm.normfgcolor         :#46d9ff
dwm.normbordercolor     :#282c34
dwm.normfloatcolor      :#bbc2cf

dwm.selbgcolor          :#d7d7d7
dwm.selfgcolor          :#46d9ff
dwm.selbordercolor      :#46d9ff
dwm.selfloatcolor       :#46d9ff

dwm.titlenormfgcolor    :#efefef
dwm.titlenormbgcolor    :#282c34
dwm.titlenormbordercolor:#282c34
dwm.titlenormfloatcolor :#bbc2cf

dwm.tagsnormfgcolor     :#46d9ff
dwm.tagsnormbgcolor     :#282c34
dwm.tagsnormbordercolor :#46d9ff
dwm.tagsnormfloatcolor  :#c678dd

dwm.tagsselfgcolor      :#dfdfdf
dwm.tagsselbgcolor      :#924441
dwm.tagsselbordercolor  :#ECBE7B
dwm.tagsselfloatcolor   :#46d9ff

dwm.hidnormfgcolor      :#5b6268
dwm.hidselfgcolor       :#5b6268
dwm.hidnormbgcolor      :#282c34
dwm.hidselbgcolor       :#282c34

dwm.urgfgcolor          :#ff6c6b
dwm.urgbgcolor          :#282c34
dwm.urgbordercolor      :#ff6c6b
dwm.urgfloatcolor       :#ECBE7B

! dmenu
dmenu.normbackground    :#282a36
dmenu.normforeground    :#cccccc

dmenu.selbackground     :#46d9ff
dmenu.selforeground     :#282a36

dmenu.hlforeground      :#a5bdf8
dmenu.hlbackground      :#000000

dmenu.selhlforeground   :#d7d7d7
dmenu.selhlbackground   :#000000

dmenu.outforeground     :#000000
dmenu.outbackground     :#00ffff
