! NVCode
*background: #1E1E1E
*foreground: #D8DEE9

! terminal padding color
*borderColor: #1E1E1E

*color0:    #3B4252
*color1:    #D54646
*color2:    #23D18B
*color3:    #D7BA7D
*color4:    #569CD6
*color5:    #C586C0
*color6:    #29B8DB
*color7:    #abb2bf

*color8:    #3B4252
*color9:    #D54646
*color10:   #23D18B
*color11:   #D7BA7D
*color12:   #569CD6
*color13:   #C586C0
*color14:   #29B8DB
*color15:   #ECEFF4


! dmenu
dmenu.normbackground    :#1E1E1E
dmenu.normforeground    :#D8DEE9
dmenu.selbackground     :#3B4252
dmenu.selforeground     :#ECEFF4
dmenu.selhlforeground   :#D7BA7D
dmenu.selhlbackground   :#3B4252
dmenu.hlforeground      :#D7BA7D
dmenu.hlbackground      :#1E1E1E
